------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 36842
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  63.2 KBytes   517 Kbits/sec   0.117 ms   45/   89 (51%)
[  3]  1.0- 2.0 sec  77.5 KBytes   635 Kbits/sec   0.083 ms   35/   89 (39%)
[  3]  2.0- 3.0 sec  70.3 KBytes   576 Kbits/sec   0.071 ms   40/   89 (45%)
[  3]  3.0- 4.0 sec  64.6 KBytes   529 Kbits/sec   0.095 ms   45/   90 (50%)
[  3]  4.0- 5.0 sec  68.9 KBytes   564 Kbits/sec   0.116 ms   40/   88 (45%)
[  3]  5.0- 6.0 sec  48.8 KBytes   400 Kbits/sec   0.091 ms   50/   84 (60%)
[  3]  6.0- 7.0 sec  68.9 KBytes   564 Kbits/sec   0.128 ms   46/   94 (49%)
[  3]  7.0- 8.0 sec  56.0 KBytes   459 Kbits/sec   0.242 ms   51/   90 (57%)
[  3]  8.0- 9.0 sec  64.6 KBytes   529 Kbits/sec   0.117 ms   43/   88 (49%)
[  3]  9.0-10.0 sec  47.4 KBytes   388 Kbits/sec   0.104 ms   58/   91 (64%)
[  3]  0.0-10.3 sec   632 KBytes   504 Kbits/sec  15.834 ms  453/  893 (51%)
